

# Interactive chart: Comparing Victoria's Secret Angels with leading catwalk models
*12 successful high fashion catwalk models vs. 11 Victoria Secret Angels*

<div id ="framechart">
<svg id="chart"></svg>
</div>


<style>
#framechart {
  height: 600px;
  max-height: 600px;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.dot {
  stroke: #000;
}

#chart {
  width: 100%;
  height: 600px;
  min-width: 300px;
  min-height: 300px;
  position: absolute;
}




</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script src="{{site.basurl}}/js/embed-d3.js"></script>